.section_title{
    font-size: var(--h1-font-size);
}

.services_container{
 
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    column-gap: 1.875rem;

    & .services_card{
        width: 330px;
        height: 250px;
        text-align: center;
        padding: 1.875rem;
        border-radius: var(--border-radius);
        box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.103);
        background-color: var(--container-color);

        transition: all 0.3s ease-in-out;


        &:hover{
            transform: translateY(-10px);
        }
        
        & .services_img{
            height: 80px;
            width: 80px;
            margin-bottom: 1rem;
        }

        & .services_title{
            /* margin-bottom: 1rem; */
            font-size: var(--h3-font-size);
        }
    }
} 

@media (max-width: 768px){
    .section-titel{
        margin-left: 0;
        text-align: center;
    }
    .services_container{
        
        & .services_card{
            margin: 0.5rem auto;

            &:hover{
                transform: none;
            }
        }
    }
}