
.carrosel {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-gap: 15px;
}


.cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: justify;
  height: 250px;
  width: 100%;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;

}

.slider-item {
  height: 220px;
  width: 340px;
  border-radius: 15px;
  
  &::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000040;
    z-index: 1;
  }
  &:hover {
    background-color: #00000060;
    /* transform: scale(1.05); */
    transition: all 0.3s ease-in-out;
  }
}
  
.section_title{
  margin-bottom: 3rem;
}
    